spring.application.name=auto_shop

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coursi0l6cac73b9t1ag-a.oregon-postgres.render.com:5432/database_car_shop_application
spring.datasource.username=database_car_shop_application_user
spring.datasource.password=GE8yxnUgmtgVzyQ6KQsqm5wuKF0qhQAP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bokgosha@yandex.ru
spring.mail.password=qtxselgtcdgeljsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080